# moment

./: .editorconfig  .gitignore  LICENSE
src/: Zcxb.Moment.sln
src/Zcxb.Moment.Application/: Zcxb.Moment.Application.csproj
src/Zcxb.Moment.Application/System/: SystemAppService.cs
src/Zcxb.Moment.Application/System/Dtos/: Mapper.cs
src/Zcxb.Moment.Application/System/Services/: ISystemService.cs  SystemService.cs
src/Zcxb.Moment.Core/: Zcxb.Moment.Core.csproj
src/Zcxb.Moment.Database.Migrations/: Zcxb.Moment.Database.Migrations.csproj
src/Zcxb.Moment.EntityFramework.Core/: Startup.cs  Zcxb.Moment.EntityFramework.Core.csproj
src/Zcxb.Moment.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
src/Zcxb.Moment.Web.Core/: Startup.cs  Zcxb.Moment.Web.Core.csproj
src/Zcxb.Moment.Web.Core/Handlers/: JwtHandler.cs
src/Zcxb.Moment.Web.Entry/: Program.cs  Startup.cs  Zcxb.Moment.Web.Entry.csproj
src/Zcxb.Moment.Web.Entry/Properties/: launchSettings.json
