<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqlsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zcxb.Moment.Core\Zcxb.Moment.Core.csproj" />
  </ItemGroup>

</Project>
