<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Zcxb.Moment.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Zcxb.Moment.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zcxb.Moment.Application\Zcxb.Moment.Application.csproj" />
    <ProjectReference Include="..\Zcxb.Moment.Database.Migrations\Zcxb.Moment.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
